### create user
POST http://localhost:3001/api/v1/users/create
Content-Type: application/json

{
    "fullName": "test",
    "email": "test@gmail.com",
    "password": "admin123!@#",
    "phone": "0934234234",
    "gender": "Female",
    "role": "Editor"
}   

### update user
PATCH http://localhost:3001/api/v1/users/update/4
Content-Type: application/json

{
    "fullName": "test",
    "email": "test@gmail.com",
    "password": "admin123!@#",
    "img": "https://images.pexels.com/photos/14487514/pexels-photo-14487514.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load",
    "phone": "0934234234",
    "gender": "Female",
    "role": "Editor"
}

### list
GET http://localhost:3001/api/v1/users/list


### list with pagination
GET http://localhost:3001/api/v1/users/list?page=0&pageSize=10


### toggle status
POST http://localhost:3001/api/v1/users/toggle_status/4

### by fullname
GET http://localhost:3001/api/v1/users/by_fullName?fullName=He&page=0&pageSize=10